# twitter-insight

./: Makefile  README.md  pom.xml
datacleaning/: pom.xml
datacleaning/src/main/java/: TweetMapper.java  TweetProject.java  TweetReducer.java  TweetWritable.java  Utils.java
hashtagbyuser/: pom.xml
hashtagbyuser/src/main/java/: HashtagByUser.java  TweetWritable.java  UserWritable.java
src/main/java/: TweetMapper.java  TweetProject.java  TweetReducer.java  TweetWritable.java  Utils.java
topk/: pom.xml
topk/src/main/java/: HashtagTop.java  TopHashtag.java  TweetWritable.java  WordCountMapper.java
tripletanalysis/: pom.xml
tripletanalysis/src/main/java/: TripletAnalysis.java
triplets/: pom.xml
triplets/src/main/java/: Triplets.java  UserWritable.java
wordcount/: pom.xml
wordcount/src/main/java/: HashtagCount.java
